Ú104

true,true,9,2

fireworkLaunch:,0.5,0.75,0.6,0.575,0.3792,0.3,0.8558,0.315,-0.1923,,,,,,,,,,,0.1977,0.169,,,,1,,,,,,,masterVolume:9
shieldBounce:2,0.5,0.38,0.38,0.3,0.2956,0.335,0.1,,,,,0.225,0.47,,,-0.1814,0.6145,,,,,0.7723,0.0877,-0.1199,1,,,,,,,masterVolume:11
rocketThrust:3,0.5,0.325,0.355,0.695,0.245,0.06,0.16,,,,,,0.49,0.19,0.29,-0.3299,,,,,,0.4926,,,1,,,0.105,-0.295,0.755,-0.1099,masterVolume:12
targetComplete:2,0.5,0.14,0.48,0.25,0.555,0.48,0.865,0.25,0.175,,0.07,,1,,,,,,,,,,,,1,,,,,0.28,-0.1999,masterVolume:13
targetEnter:2,0.5,,0.0282,0.4175,0.4747,0.3,0.5959,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
targetLeave:1,0.5,0.085,0.74,0.205,0.355,1,0.115,,0.0749,0.1299,0.12,0.18,0.225,0.27,0.315,-0.35,,-0.31,0.345,,,0.345,,-0.79,0.105,-0.695,,,-0.475,0.39,-1,masterVolume:15
fireworkExplode:7,0.5,,0.1446,,0.4643,0.3,0.2611,,0.2204,,,,,,,,,,,0.1901,,0.6359,,,1,,,,,,,masterVolume:16

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
